# Étape 1: Build de l'application React
FROM node:18-alpine AS builder

WORKDIR /app

# Copier les fichiers package.json
COPY frontend/package*.json ./

# Installer les dépendances
RUN npm ci

# Copier le reste des fichiers
COPY frontend/ .

# Build de l'application
RUN npm run build

# Étape 2: Servir avec Nginx
FROM nginx:alpine

# Copier le build depuis l'étape précédente
COPY --from=builder /app/build /usr/share/nginx/html

# Copier la configuration Nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port 80
EXPOSE 80

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
